<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/bcfa31ea5f.js" crossorigin="anonymous"></script>
</head>

<body >
    
<section class="mainLogin d-flex flex-column flex-md-row">
    
        <div class="text ">
            <div class="titulo justify-content-md-end" >
                <h3>Lo que necesitas</h3>
                <h3> en unos clicks</h3>
            </div>
        </div>
      
      
        <div class="contForm  ">
            <div class="logo d-flex justify-content-center justify-content-md-end px-5 pt-4">
                <h1 class="text-muted text-bolder"><strong>Click</strong><span class="bg-primario" style="padding: 2px; border-radius: 5px;">Food</span></h1>
            </div>
            
            <div class="card px-5 pb-4 pb-md-4 pt-3 pt-md-5 mt-3 mt-md-5 ">
                <h4 class="text-center textoPrimario">Inicia sesión</h4>
                <form class="mt-3">
                    <div class="form-group">
                      <input type="email" class="form-control" id="" placeholder="Correo electrónico">
                      <small id="" class="form-text text-danger d-none">Correo o contraseña incorrecta</small>
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control"  placeholder="Contraseña">
                    </div>
                   
                    <button type="submit" class="btn btn-efecto bg-secundario btn-block">Ingresar</button>
                  </form>
                 <div class="text-center mt-3">
                     <p class="text-muted">o continuar con</p>
                 </div>
                 <div class=" botones pb-1s pb-md-4 " >
                     <a href="" class="fb col-12 col-md-6"><span class="fa fa-facebook-square"></span> Facebook</a>
                     <a href=""class="google col-12 col-md-6"> <img src="img/g.png" alt=""> Google</a>
                 </div>
            </div>
            
              <div class="registro mt-4 mb-3">
                  <a href="register.html" class="">Registrarme</a>
              </div>
        </div>
    
</section>    




<script src="js/bootstrap.min.js"></script>
</body>
</html>