<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/bcfa31ea5f.js" crossorigin="anonymous"></script>
</head>

<body >
    
<section class="mainLogin d-flex flex-column flex-md-row">
    
        <div class="text ">
            <div class="titulo justify-content-md-end" >
                <h3>Comida a domicilio</h3>
                <h3> en unos clicks</h3>
            </div>
        </div>
      
      
        <div class="contForm  ">
            <div class="logo d-flex justify-content-center justify-content-md-end px-5 pt-4">
                <h1 class="text-muted text-bolder"><strong>Click</strong><span class="bg-primario" style="padding: 2px; border-radius: 5px;">Food</span></h1>
            </div>
            
            <div class="card px-5 pb-4 pb-md-4 pt-3 pt-md-4 mt-3 mt-md-4 ">
                <h4 class="text-center textoPrimario registrame">Registrarme</h4>
                <form class="mt-3">
                    
                    <div class="form-group">
                        <input type="email" class="form-control" id="" placeholder="Nombre" required>
                        <small id="" class="form-text text-danger d-none">Se permiten solo letras</small>
                      </div>

                    <div class="form-group">
                      <input type="email" class="form-control" id="" placeholder="Correo electrónico" required>
                      <small id="" class="form-text text-danger d-none">Ingresa un correo electrónico valido</small>
                    </div>
                    
                    <div class="form-group">
                        <input type="number" class="form-control" id="" placeholder="Teléfono" required>
                      </div>
                    <div class="form-group">
                      <input type="password" class="form-control"  placeholder="Contraseña" required>
                      <small id="" class="form-text text-danger d-none">Debe ser mayor a 6 digitos</small>
                    </div>
                   
                    <div class="form-group">
                        <input type="password" class="form-control"  placeholder="Confirmar contraseña" required>
                        <small id="" class="form-text text-danger d-none">Las contraseñas no coinciden</small>
                    </div>
                     




                    <button type="submit" class="btn btn-efecto bg-primario btn-block">Registrarme</button>
                  </form>
                 <div class="text-center mt-3">
                     <p class="text-muted">o registrarme con</p>
                 </div>
                 <div class=" botones" >
                     <a href="" class="fb col-12 col-md-6"><span class="fa fa-facebook-square"></span> Facebook</a>
                     <a href=""class="google col-12 col-md-6"> <img src="img/g.png" alt=""> Google</a>
                 </div>
            </div>
            
            
        </div>
    
</section>    




<script src="js/bootstrap.min.js"></script>
</body>
</html>